# auth-nouhin

./: AGENTS.md  review.md
common/common-component/: pom.xml
common/common-component/src/main/java/com/collaboportal/common/Router/: CommonRouterStaff.java
common/common-component/src/main/java/com/collaboportal/common/advise/: RestExceptionHandler.java
common/common-component/src/main/java/com/collaboportal/common/application/: ApplicationInfo.java
common/common-component/src/main/java/com/collaboportal/common/config/: CommonConfig.java  LogMaskConfig.java
common/common-component/src/main/java/com/collaboportal/common/context/: CommonContext.java  CommonHolder.java
common/common-component/src/main/java/com/collaboportal/common/context/web/: BaseCookie.java  BaseRequest.java  BaseStorage.java
common/common-component/src/main/java/com/collaboportal/common/error/: InternalErrorCode.java
common/common-component/src/main/java/com/collaboportal/common/exception/: AuthenticationException.java  BackResultException.java  CommonException.java
common/common-component/src/main/java/com/collaboportal/common/filter/: AuthFilter.java  SensitiveDataMaskingFilter.java
common/common-component/src/main/java/com/collaboportal/common/funcs/: CommonFilter.java  ParamFunction.java
common/common-component/src/main/java/com/collaboportal/common/utils/: AbstractMasterLoader.java  CList.java  Message.java
common/common-plugins/: pom.xml
common/common-plugins/common-jwt/: pom.xml
common/common-plugins/common-login/: .flattened-pom.xml  pom.xml
common/common-plugins/common-oauth2/: .flattened-pom.xml  pom.xml
workspace/: GEMINI.md  pom.xml  設計書.md
workspace/api/: pom.xml  work.sh
workspace/api/common/: .flattened-pom.xml  pom.xml  实装说明.md
workspace/api/common/common-bom/: .flattened-pom.xml  pom.xml
workspace/api/common/common-component/: .flattened-pom.xml
workspace/api/common/common-dependencies/: .flattened-pom.xml  pom.xml
workspace/api/common/common-plugins/: .flattened-pom.xml  pom.xml
workspace/api/common/common-plugins/common-jwt/: .flattened-pom.xml  pom.xml
workspace/api/common/common-plugins/common-login/: .flattened-pom.xml  pom.xml
workspace/api/common/common-starter/: .flattened-pom.xml  pom.xml
workspace/api/common/common-starter/common-jakarta-servlet/: .flattened-pom.xml  pom.xml
workspace/api/common/common-starter/common-spring-boot-autoconfig/: .flattened-pom.xml  pom.xml
workspace/api/common/common-starter/common-spring-boot-autoconfig/src/main/resources/: application-common.properties
workspace/api/common/common-starter/common-spring-boot-starter/: .flattened-pom.xml  pom.xml
workspace/api/shoho/: .flattened-pom.xml  pom.xml
workspace/api/shoho/src/main/java/com/collaboportal/shoho/: ShohoApplication.java
workspace/api/shoho/src/main/resources/: application.properties  application.yml
workspace/api/shoho/src/main/resources/static/: index.html  login.html
workspace/api/shoho/src/test/java/com/collaboportal/shoho/: ShohoApplicationTests.java
workspace/common/: .flattened-pom.xml  README.md  abc  maven-settings-example.xml  pom.xml  ~$【処方元】API詳細設計書 (2).xlsx  【処方元】API詳細設計書 (2).xlsx
workspace/common/common-bom/: .flattened-pom.xml  pom.xml
workspace/common/common-component/: .flattened-pom.xml  pom.xml
workspace/common/common-component/src/main/java/com/collaboportal/common/: ConfigManager.java
workspace/common/common-dependencies/: .flattened-pom.xml  pom.xml
workspace/common/common-plugins/: .flattened-pom.xml  DECOUPLING_GUIDE.md  pom.xml
workspace/common/common-plugins/common-jwt/: .flattened-pom.xml  pom.xml
workspace/common/common-plugins/common-oauth2/: .flattened-pom.xml  IP_RESTRICTION_USAGE.md  pom.xml
workspace/common/common-starter/: .flattened-pom.xml  pom.xml
workspace/common/common-starter/common-spring-boot-autoconfig/: .flattened-pom.xml  README-OAuth2-AutoConfig.md  pom.xml
workspace/common/common-starter/common-spring-boot-autoconfig/src/main/resources/: logback-spring.xml
workspace/common/common-starter/common-spring-boot-starter/: .flattened-pom.xml  pom.xml
workspace/kanjya/: pom.xml
workspace/kanjya/src/main/java/com/collaboportal/kanjya/: KanjyaApplication.java
workspace/kanjya/src/main/java/com/collaboportal/kanjya/controller/: MonitoringController.java
workspace/spnouhin/: pom.xml
workspace/spnouhin/src/main/java/com/collaboportal/spnouhin/: SpnouhinApplication.java
workspace/spnouhin/src/main/java/com/collaboportal/spnouhin/controller/: DeliveryController.java
workspace/spnouhin/src/main/resources/: application.yml
workspace/ui/: .htaccess  .prettierrc.yml  index.html  package.json  vite.config.ts
workspace/ui/src/: App.vue  main.ts
workspace/ui/src/api/impl/: apiModel.ts  getDcfCode.ts  getPrescriptionDisp.ts  getPrescriptionListSearch.ts  getProjectNames.ts  getSystemSettings.ts  httpHelper.ts
workspace/ui/src/api/impl/stub/: getDcfCode.ts  getPrescriptionDisp.ts  getPrescriptionListSearch.ts  getProjectNames.ts  getSystemSettingsStub.ts
workspace/ui/src/api/interface/: apiModel.ts  http.ts
workspace/ui/src/assets/: config.json
workspace/ui/src/components/control/: CBtn.vue  CDialog.vue  CSelect.vue  CSnackbar.vue  CTextArea.vue  CTextField.vue  CVueDatePicker.vue
workspace/ui/src/components/view/: DiscardConfirmDialog.vue  ErrorSnackbar.vue  Header.vue  InfiniteScrollTable.vue  InfoSnackbar.vue  NumberInput.vue  SubmitBtn.vue
workspace/ui/src/page/: Error.vue  PrescriptionDetail.vue  PrescriptionList.vue
workspace/ui/src/plugins/: vuetify.ts
workspace/ui/src/router/: index.ts  names.ts  paths.ts
workspace/ui/src/styles/: style.css  style_Header.css
workspace/ui/src/types/: getDcfCode.ts  getPrescriptionDisp.ts  getPrescriptionListSearch.ts  getProjectNames.ts  getSystemSettings.ts  http.ts  selects.ts  table.ts
workspace/ui/src/util/: constant.ts  cookies.ts  errCodeParam.ts  keys.ts  message.json  promises.ts  redirects.ts  setColor.ts  systemTime.ts  validationRules.ts
(+380 files in other folders)
