<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.collaboportal</groupId>
        <artifactId>common-starter</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

	<name>common-jakarta-servlet</name>
    <artifactId>common-jakarta-servlet</artifactId>
	<description>common-jakarta-servlet</description>

	<dependencies>

		<dependency>
            <groupId>com.collaboportal</groupId>
            <artifactId>common-component</artifactId>
        </dependency>
        
        <!-- Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
		</dependency>
	</dependencies>



</project>
