# ═══════════════════════════════════════════════════════════════
# Dockerfile for Spnouhin Module Development  
# ═══════════════════════════════════════════════════════════════

FROM azul/zulu-openjdk-debian:17

# 安裝必要的開發工具
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    nano \
    net-tools \
    procps \
    git \
    tree \
    && rm -rf /var/lib/apt/lists/*

# 安裝Maven
RUN wget https://archive.apache.org/dist/maven/maven-3/3.9.3/binaries/apache-maven-3.9.3-bin.tar.gz \
    && tar xzf apache-maven-3.9.3-bin.tar.gz -C /opt \
    && ln -s /opt/apache-maven-3.9.3 /opt/maven \
    && rm apache-maven-3.9.3-bin.tar.gz

# 設置環境變數
ENV JAVA_HOME=/opt/java/openjdk
ENV MAVEN_HOME=/opt/maven
ENV PATH=$MAVEN_HOME/bin:$PATH

# 創建工作目錄
WORKDIR /workspace

# 創建Maven本地倉庫目錄
RUN mkdir -p /root/.m2


EXPOSE 8082

# 預設命令保持容器運行
CMD ["tail", "-f", "/dev/null"] 