# ═══════════════════════════════════════════════════════════════
# Dockerfile for Infra (Common) Module Development
# ═══════════════════════════════════════════════════════════════

FROM azul/zulu-openjdk-debian:17

# 必要な開発ツールをインストール
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    nano \
    net-tools \
    procps \
    git \
    tree \
    && rm -rf /var/lib/apt/lists/*

# Mavenをインストール
WORKDIR /opt
RUN rm -f /etc/apt/sources.list.d/zulu.list || true
RUN apt-get update
RUN apt-get install -y wget git
RUN wget https://archive.apache.org/dist/maven/maven-3/3.9.3/binaries/apache-maven-3.9.3-bin.tar.gz
RUN tar -xzvf apache-maven-3.9.3-bin.tar.gz 
RUN ls
RUN echo "export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")\nexport PATH=$PATH:/opt/apache-maven-3.9.3/bin" >> ~/.bash_profile

ENV JAVA_HOME=/usr/local/openjdk-17

# 作業ディレクトリを作成
WORKDIR /workspace

# Mavenローカルリポジトリディレクトリを作成
RUN mkdir -p /root/.m2

RUN cat << EOF > /root/.m2/settings.xml
                <server>
                <id>NoukiZaiko2023</id>
                <username>NoukiZaiko2023</username>
                <password>ghp_1234567890</password>
                </server>
                EOF




EXPOSE 8081

# デフォルトコマンドでコンテナを実行状態に保持
CMD ["tail", "-f", "/dev/null"] 