<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.collaboportal</groupId>
    <artifactId>common-dependencies</artifactId>
    <version>SNAPSHOT-1.0.0</version>
    <packaging>pom</packaging>
    <name>common-dependencies</name>
    <description>Common Dependencies Management</description>

    <properties>
        <!-- 基本設定 -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Mavenプラグインバージョン -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        
        <!-- Spring Bootバージョン -->
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring.version>6.1.0</spring.version>
        
        <!-- JSON処理 -->
        <jackson.version>2.15.3</jackson.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.43</fastjson2.version>
        <json.version>20231013</json.version>
        
        <!-- JWT関連 -->
        <jjwt.version>0.11.5</jjwt.version>
        <hutool-jwt.version>5.8.22</hutool-jwt.version>
        
        <!-- キャッシュ関連 -->
        <redisson.version>3.24.3</redisson.version>
        <hutool-cache.version>5.8.22</hutool-cache.version>
        <caffeine.version>3.1.8</caffeine.version>
        
        <!-- データベース関連 -->
        <mybatis.version>3.5.14</mybatis.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <mssql-jdbc.version>12.4.2.jre11</mssql-jdbc.version>
        
        <!-- ネットワーク関連 -->
        <retrofit2.version>2.9.0</retrofit2.version>
        <dubbo.version>3.2.7</dubbo.version>
        <grpc-spring-boot-starter.version>5.1.5</grpc-spring-boot-starter.version>
        
        <!-- ユーティリティクラス -->
        <lombok.version>1.18.30</lombok.version>
        <commons-codec.version>1.16.0</commons-codec.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        
        <!-- テンプレートエンジン -->
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        <freemarker.version>2.3.32</freemarker.version>
        
        <!-- その他のフレームワーク -->
        <solon.version>2.5.10</solon.version>
        <jfinal.version>5.1.2</jfinal.version>
        <jboot.version>4.0.8</jboot.version>
        <noear-redisx.version>1.7.1</noear-redisx.version>
        <noear-snack3.version>3.2.88</noear-snack3.version>
        
        <!-- ログ関連 -->
        <slf4j.version>2.0.9</slf4j.version>
        <logbook.version>3.7.0</logbook.version>
        
        <!-- サーバー関連 -->
        <servlet-api.version>4.0.1</servlet-api.version>
        <jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
        <jakarta-annotation-api.version>2.1.1</jakarta-annotation-api.version>
        <jakarta-validation-api.version>3.0.2</jakarta-validation-api.version>
        <tomcat-util.version>10.1.15</tomcat-util.version>
        
        <!-- テスト関連 -->
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.6.0</mockito.version>
        
        <!-- その他 -->
        <reactor-core.version>3.6.0</reactor-core.version>
        <spring-data-commons.version>3.2.0</spring-data-commons.version>
        <aspectj.version>1.9.20.1</aspectj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ===== 基本コンポーネント ===== -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            
            <!-- ===== Servlet API ===== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta-annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation-api.version}</version>
            </dependency>

            <!-- ===== Springフレームワーク ===== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>

            <!-- ===== JSON処理 ===== -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <!-- ===== JWT処理 ===== -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-jwt</artifactId>
                <version>${hutool-jwt.version}</version>
            </dependency>

            <!-- ===== キャッシュ関連 ===== -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-cache</artifactId>
                <version>${hutool-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- ===== データベース関連 ===== -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>

            <!-- ===== テンプレートエンジン ===== -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- ===== ネットワーク関連 ===== -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lognet</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>

            <!-- ===== その他のフレームワーク ===== -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${noear-snack3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>redisx</artifactId>
                <version>${noear-redisx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-test</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jboot</groupId>
                <artifactId>jboot</artifactId>
                <version>${jboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>jfinal</artifactId>
                <version>${jfinal.version}</version>
            </dependency>

            <!-- ===== ログ関連 ===== -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-spring-boot-starter</artifactId>
                <version>${logbook.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-json</artifactId>
                <version>${logbook.version}</version>
            </dependency>

            <!-- ===== ユーティリティクラス ===== -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-util</artifactId>
                <version>${tomcat-util.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- ===== テスト関連 ===== -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>