<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
	<parent>
        <groupId>com.collaboportal</groupId>
        <artifactId>common-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-starter</artifactId>
    <packaging>pom</packaging>
	<name>common-starter</name>
	<description>Common Starters for CollabPortal</description>

    <modules>
        <module>common-spring-boot-autoconfig</module>
        <module>common-spring-boot-starter</module>
    </modules>

        <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.collaboportal</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 內部模組版本管理 -->
            <dependency>
                <groupId>com.collaboportal</groupId>
                <artifactId>common-component</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.collaboportal</groupId>
                <artifactId>common-jwt</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.collaboportal</groupId>
                <artifactId>common-oauth2</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.collaboportal</groupId>
                <artifactId>common-spring-boot-autoconfig</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.collaboportal</groupId>
                <artifactId>common-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>