# *application.propertiesはISOうんたらかんたら扱うらしいので、日本語を定義すると文字化けするため使用しない
# ===== templateの格納場所の指定 =====
logging.level.org.springframework.boot.context.config=debug		

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.thymeleaf.prefix=classpath:/static/							
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
logging.level.com.collaboportal.shoho=${LOG_LEVEL}
logging.level.com.collaboportal.common=${LOG_LEVEL}
# パスワード変更URL
util.pass-change-url=${URL_PASS_CHANGE}
# ログアウトURL
util.logout-url=${URL_LOGOUT}

# ==== コネクションプールの設定 ====
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=${CONNECTIONPOOL_NAME}
spring.datasource.hikari.minimum-idle=${CONNECTIONPOOL_MINIMUM_IDLE}
spring.datasource.hikari.maximum-pool-size=${CONNECTIONPOOL_MAXIMUM_POOL_SIZE}
# localhost:8080/shohoで実行するための設定
# server.servlet.context-path=/shoho

#役職コードに紐づく変更可否情報|デフォルト表示情報
#役職コードが営業部長の場合
util.collaboportal.positioncode.220 = 1,1,0,0,0|1,1,0,0,0
#役職コードが主管部長の場合
util.collaboportal.positioncode.222 = 1,1,0,0,0|1,1,0,0,0
#役職コードが副営業部長の場合
util.collaboportal.positioncode.225 = 1,1,0,0,0|1,1,0,0,0
#役職コードが支店長の場合
util.collaboportal.positioncode.250 = 1,1,1,0,0|1,1,1,0,0
#役職コードが副支店長の場合
util.collaboportal.positioncode.255 = 1,1,1,0,0|1,1,1,0,0
#役職コードが営業所長の場合
util.collaboportal.positioncode.280 = 1,1,1,0,0|1,1,1,0,0
#役職コードが統括課長の場合
util.collaboportal.positioncode.290 = 1,1,1,0,0|1,1,1,1,0
#役職コードが社員の場合
util.collaboportal.positioncode.850 = 1,1,1,0,0|1,1,1,1,1
#役職コードが受入出向の場合
util.collaboportal.positioncode.855 = 1,1,1,0,0|1,1,1,1,1
#役職コードが契約社員の場合
util.collaboportal.positioncode.870 = 1,1,1,0,0|1,1,1,1,1
#本部の場合
util.collaboportal.positioncode.headquarters = 0,0,0,0,0|0,0,0,0,0
#本部の場合(状況一覧画面から遷移した場合)
util.collaboportal.positioncode.headquarters_prescriptionstatuslist = 0,0,0,0,0|1,1,0,0,0
#「その他」の場合
util.collaboportal.positioncode.other = 1,1,1,1,1|1,1,1,1,1


logbook.format.style=json
logbook.predicate.include[0].path=/**
logbook.predicate.exclude[0].path=/health_check
logbook.predicate.exclude[1].path=/favicon.ico
logbook.predicate.exclude[2].path=/static/**
logbook.predicate.exclude[3].path=/resources/**
logbook.predicate.exclude[4].path=/assets/**
logbook.predicate.exclude[5].path=/index.html
logging.level.org.zalando.logbook=TRACE
logbook.write.max-body-size=100000
logbook.filter.enabled=false